/*
	Цель создания БД – фиксация данных от совокупности корпоративных программ для оценки выработки рядовых сотрудников
для последующего анализа и выработки корректирующих мероприятий. Позволяет оценивать эффективность труда для видов работ,
для которых возможна точная оценка времени выполнения и достаточно точное определение сложности выполнения. В данном
примере сложность учитывается только для доставки и может быть взята из маршрута yandex-навигатора - например пробки для
доставок на а/м, количество пересадок для пеших доставок.
	Сбор данных осуществляется через коннекторы к БД, отчётам и логам других программ.
Система не подходит для задач с высокой степенью новизны и творчества к подходу решения – оценка сложности субъективна
или невозможна.

Походящие для оценки виды работ:
1.	Работа колл-центров
2.	Транспорт и доставка
3.	Конвейерное производство
4.	Работа в системах документооборота

С меньшей точностью подходит для оценки:
1.	Работа Junior–программистов
2.	Система технической поддержки
3.	Выполнение работ по техническому обслуживаю

	Для данных видов работ характерно «зависание» задач. Но и в этих случаях система может помочь оценить разницу в условиях
работы одинаковых подразделений в разных филиалах.
*/

-- ======================================== СОЗДАНИЕ СТРУКТУРЫ ========================================

DROP DATABASE IF EXISTS production_estimate;
CREATE DATABASE production_estimate;
USE production_estimate;

-- должности, в основном отображения в UI
DROP TABLE IF EXISTS positions;
CREATE TABLE positions(
    position_id SERIAL PRIMARY KEY,			-- id должности
    name VARCHAR(255) NOT NULL,				-- название должности
    base_salary FLOAT NOT NULL				-- базовая ставка должности, для расчёта бонусов
);
-- должность нельзя удалить, если на ней есть сотрудники

-- сотрудники
DROP TABLE IF EXISTS employees;
CREATE TABLE employees (
    emp_id SERIAL PRIMARY KEY,				-- id сотрудника
    name VARCHAR(50) NOT NULL,				-- имя
    surname VARCHAR(50) NOT NULL,			-- фамилия
    patronymic VARCHAR(50),					-- отчество
    position_id BIGINT UNSIGNED NOT NULL,	-- id должности
    salary FLOAT NOT NULL,					-- оклад по договорённости, выслуге
    gender CHAR(1) NOT NULL,				-- пол
    birthday DATE NOT NULL,					-- день рождения
    fired CHAR(1) NOT NULL,					-- уволен?

    FOREIGN KEY (position_id) REFERENCES positions(position_id),
    INDEX (emp_id)
);
-- сотрудника нельзя удалить, только уволить

-- аватары для UI
DROP TABLE IF EXISTS avatars;
CREATE TABLE avatars (
	id SERIAL PRIMARY KEY,					-- id изображения
	emp_id BIGINT UNSIGNED NOT NULL,		-- id сотрудника
    filename VARCHAR(255),					-- имя файла
    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX (id),
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

-- сообщения чата - для возможности переписки по выполняемой работе
DROP TABLE IF EXISTS messages;
CREATE TABLE messages (
	id SERIAL PRIMARY KEY,					-- id сообщения
	from_emp_id BIGINT UNSIGNED NOT NULL,	-- кому адресовано
    to_emp_id BIGINT UNSIGNED NOT NULL,	-- от кого исходит
    body TEXT,								-- содержание сообщения
    created_at DATETIME DEFAULT NOW(),		-- метка времени отправки
    is_deleted_from CHAR(1),				-- удалено в GUI в истории у отправителя
    is_deleted_to CHAR(1),					-- удалено в GUI в истории у получателя

    INDEX messages_from_emp_id (from_emp_id),
    INDEX messages_to_emp_id (to_emp_id),
    FOREIGN KEY (from_emp_id) REFERENCES employees(emp_id),
    FOREIGN KEY (to_emp_id) REFERENCES employees(emp_id)
);

/* действия (работы), служит для фиксации выполненной работы сотрудника,
позволяет определять объём выполненной работы за перод времени. Заполняется скриптами автоматически
*/
DROP TABLE IF EXISTS actions;
CREATE TABLE actions (
	id SERIAL PRIMARY KEY,					-- id типа работ
	`action` VARCHAR(255) NOT NULL,			-- тип действия: звонок, перемещение на транспорте, отправка собщения, коммит в GIT
	unit VARCHAR(20) NOT NULL, 				-- еденица измерения - километры, секунды, страницы
	complexity FLOAT NOT NULL,				/* сложность: коэффициент трудоёмкости и сложности, определённый по методике.
											   Используется как мультипликатор для общей оценки эффективности работы */
	link VARCHAR(255),						-- ссылка (если есть) на методику расчета трудоёмкости
	
	INDEX (id)
);

DROP TABLE IF EXISTS actions_history;
CREATE TABLE actions_history (
	id SERIAL PRIMARY KEY,					-- id действия
	emp_id BIGINT UNSIGNED NOT NULL,		-- id исполнителя
	type_id  BIGINT UNSIGNED NOT NULL,		-- тип действия
	`condition` FLOAT NOT NULL,				/* коэффициент условий - поправка к сложности с учётом обстоятельств:
											   исполнение обязанностей как и. о. начальника, работа в дневное/ночное время,
											   переработка сверх дневной нормы, перемещение в час-пик */
	quantity FLOAT NOT NULL, 						-- количество (объём) - километры, секунды, страницы
	created_at DATETIME DEFAULT NOW(),		-- время фиксации выполнения
	link VARCHAR(255),						-- ссылка (если есть) на отчёт о выполнении

	INDEX (id),
	INDEX (created_at),
    FOREIGN KEY (type_id) REFERENCES actions(id),
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

-- комментарии к типам действий (работам) - для разрешения вопросов по методике оценке сложности
DROP TABLE IF EXISTS actions_comments;
CREATE TABLE actions_comments (
	id SERIAL PRIMARY KEY,
	emp_id BIGINT UNSIGNED NOT NULL,		-- кто комментирует
    action_id BIGINT UNSIGNED NOT NULL,		-- под каким действием (работой) расположен
    body TEXT,								-- содержимое комментария
    created_at DATETIME DEFAULT NOW(),		-- время поста

    FOREIGN KEY (id) REFERENCES actions(id)
);

-- комментарии к действиям (работам) - для возможности прокомметировать задержку выполнения, сообщение о статусе
DROP TABLE IF EXISTS comments;
CREATE TABLE comments (
	id SERIAL PRIMARY KEY,
	emp_id BIGINT UNSIGNED NOT NULL,		-- кто комментирует
    action_id BIGINT UNSIGNED NOT NULL,		-- под каким действием (работой) расположен
    body TEXT,								-- содержимое комментария
    created_at DATETIME DEFAULT NOW(),		-- время поста

    FOREIGN KEY (id) REFERENCES actions_history(id)
);

-- журнал для таблицы, влияющей на зарплату на движке archive
DROP TABLE IF EXISTS logs;
CREATE TABLE logs (
	create_time DATETIME DEFAULT NOW(),
	table_name char(40) NOT NULL,
	emp_id BIGINT UNSIGNED NOT NULL,
	type_id BIGINT UNSIGNED NOT NULL,
	`condition` FLOAT NOT NULL,
	quantity FLOAT NOT NULL,
	created_at DATETIME
	) ENGINE=ARCHIVE;

-- триггер для журнала на событие вставки выполненной работы
DROP TRIGGER IF EXISTS log_after_insert_catalogs;
DELIMITER //

CREATE TRIGGER log_after_insert_actions_history AFTER INSERT ON actions_history
FOR EACH ROW
begin
    INSERT INTO logs
	(table_name, emp_id, type_id, `condition`, quantity, created_at)
	VALUES
	('actions_history', new.emp_id, new.type_id, new.`condition`, new.quantity, new.created_at);
END//

DELIMITER ;

-- представление efficiency - для контроля текущего рабочего дня, в "живой" БД "LIKE '2020-03-07%'" заменяется на CURDATE()
CREATE OR REPLACE VIEW efficiency AS
SELECT
	(SELECT CONCAT(surname, ' ', name, ' ', patronymic) FROM employees WHERE emp_id=actions_history.emp_id) AS fio,
	COUNT(id) AS `actions`,
	ROUND(AVG(`condition`), 2) AS avg_condition
FROM production_estimate.actions_history
WHERE type_id>4 AND created_at LIKE '2020-03-07%'
GROUP BY fio
ORDER BY actions DESC;

-- представление today_log - для контроля текущего рабочего дня, в "живой" БД "LIKE '2020-03-07%'" заменяется на CURDATE()
CREATE OR REPLACE VIEW today_log AS
SELECT
	(SELECT CONCAT(surname, ' ', name, ' ', patronymic) FROM employees WHERE emp_id=actions_history.emp_id) AS fio,
	(SELECT salary FROM employees WHERE emp_id=actions_history.emp_id)*`condition`*0.001 AS action_bonus,
	(SELECT `action` FROM actions WHERE id=type_id) AS `action`,
	`condition`,
	created_at
FROM production_estimate.actions_history
WHERE created_at LIKE '2020-03-07%';

-- ======================================== ЗАПОЛНЕНИЕ ДАННЫМИ ========================================

